{
  "dependencies": {
    "@uidotdev/usehooks": "^2.1.1",
    "geist": "^1.2.0",
    "next": "^13.4.7",
    "nextra": "^2.8.0",
    "nextra-theme-blog": "^2.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10"
  },
  "devDependencies": {
    "@types/node": "20.3.3",
    "typescript": "5.1.6"
  },
  "scripts": {
    "vercel-build": "next build"
  }
}